{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts",
        "_mockDB/**/*",
        "app.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}